import numpy as np
import matplotlib.pyplot as plt

train_data = np.array([[1, 2, 0],
                       [1, 3, 0],
                       [2, 1, 1],
                       [2, 2, 1],
                       [3, 3, 0]])

test_instance = np.array([1.5, 2.5])

def knn(train_data, test_instance, k):
    distances = np.sqrt(np.sum((train_data[:, :-1] - test_instance) ** 2, axis=1))
    nearest_neighbors = np.argsort(distances)[:k]
    return train_data[nearest_neighbors, -1]

predicted_class = knn(train_data, test_instance, k=3)

print(predicted_class)

class_a = train_data[train_data[:, -1] == 0]
class_b = train_data[train_data[:, -1] == 1]

plt.scatter(class_a[:, 0], class_a[:, 1], label='Class A')
plt.scatter(class_b[:, 0], class_b[:, 1], label='Class B')
plt.scatter(test_instance[0], test_instance[1], c='red', marker='x', label='Test Instance')
plt.legend()
plt.title("K- Nearest Neighbours")
plt.show()
